server.port=8080
server.servlet.context-path=/farmtrade

spring.datasource.url=jdbc:mysql://localhost:3306/VegetableTradePlatform
spring.datasource.username=root
spring.datasource.password=04102005

upload.avatar.dir=uploads/avatars
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/farmtrade/avatars/**


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendinhphantrung@gmail.com
spring.mail.password=emaltdjbsiiqzfje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=335990229288-o1qo9kcktpnpcg9sud04t2kpm0m37u9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email
