server.port=8080
server.servlet.context-path=/farmtrade

spring.datasource.url=jdbc:mysql://localhost:3306/VegetableTradePlatform
spring.datasource.username=root
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendinhphantrung@gmail.com
spring.mail.password=emaltdjbsiiqzfje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

