server.port=8080
server.servlet.context-path=/farmtrade

spring.datasource.url=jdbc:mysql://localhost:3306/VegetableTradePlatform
spring.datasource.username=root
spring.datasource.password=04102005


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

